DIGIT 400/chan_RNGEx1_Sept1.rnc

start = xml
xml = element xml {meta,poem}
meta = element meta {title, author, publication, source}
poem = element poem {l+}
title = element title {type?,text}
author = element author {text}
publication = element publication {title, pubPlace, date}
type = attribute type {text}
pubPlace = element pubPlace {text}
date = element date {when, text}
when = attribute when {xsd:date}
l = element l {n, mixed{(person|fragment|place|object)*}}
n = attribute n {xsd:integer}
person = element person {text}
fragment = element fragment {text}
source = element source {text, ref}
ref = element ref {target}
target = attribute target {xsd:anyURI}
place = element place {text}
object = element object {text}