DIGIT 400/RNG2_Sept8/chan_RNGEx2_Sept8.rnc

start = xml
xml = element xml {metadata,(p|br|ul|heading|picalt)+}
metadata = element metadata {mixed{title, subtitle, date, credit+}}
title = element title {text}
subtitle = element subtitle {text}
date = element date {(when|month|year)*}
month = attribute month {text}
year = attribute year {text}
when = attribute when {xsd:date}
credit = element credit {type,mixed{wordCount| person}*}
wordCount = element wordCount {num,empty}
num = attribute num {xsd:integer}
person = element person {(xmlid|ref)+, text}
xmlid = attribute xml:id {xsd:ID}
ref= attribute ref {text}
type = attribute type {text}
p = element p {mixed{(loc|term|comment|filmName|note|person|char|time|date|money|tradJP)*}}
money = element money {cost,text}
cost = attribute cost {xsd:integer}
br = element br {empty}
loc = element loc {(ref|xmlid)*, text}
term = element term {(ref|xmlid)*,(mixed{(romanji|tradJP)*})*}
comment = element comment {mixed{(term|date|char|time)*}}
filmName = element filmName {text}
note = element note {mixed{(comment|loc|date|person|term)*}}
romanji = element romanji {text}
kanji = element kanji {text}
tradJP = element tradJP {mixed{kanji*}}
ul = element ul {type,li+}
li = element li {id, mixed{(loc|time)*},note*}
id = attribute id {xsd:integer}
time = element time {mixed{tm*|timeRange*|duration}}
duration = attribute duration {text}
tm = attribute tm {xsd:integer}
timeRange = element timeRange {\start, end,text}
\start = attribute start {xsd:integer}
end = attribute end {xsd:integer}
picalt = element picalt {mixed{term*}}
heading = element heading {ref,mixed{comment*}}
char = element char {(xmlid|ref)*,text}
