DIGIT 210/chan_Feb19_RelaxNGEx2.rnc

start = element xml {metadata,(stage|sp)+}
metadata = element metadata {title,broadcastInfo,author+,composer,director, scriptSource,audio,voices,roles}
title = element title {media,text}
media = attribute media {text}
broadcastInfo = element broadcastInfo {mixed{date}}
date = element date {when,text}
when = attribute when {xsd:date}
author = element author {media, text}
composer = element composer {media, text}
director = element director {text}
scriptSource = element scriptSource {text}
audio = element audio {text}
voices = element voices {actor+}
actor = element actor {text}
roles = element roles {character+}
character = element character {gender,text}
gender = attribute gender {"m"|"f"}
stage = element stage {type*,n*,text}
type = attribute type {"scene"|text}
n = attribute n {xsd:integer}
sp = element sp {n,mixed{(speaker|actor|stage)*}}
speaker = element speaker {text}
